aac-datasets==0.4.1
absl-py==2.0.0
accelerate==0.23.0
addict==2.4.0
aiohttp==3.8.6
aiosignal==1.3.1
albumentations==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
av
bitsandbytes==0.35.4
blessed==1.20.0
blobfile==2.1.1
Brotli==1.1.0
brotlipy==0.7.0
cachetools==5.3.1
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.5.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
crcmod==1.7
cryptography==42.0.8
cycler==0.12.1
Cython==3.0.8
datasets==2.14.6
decorator==4.4.2
decord==0.6.0
diffusers==0.21.1
dill==0.3.7
docopt==0.6.2
easydict==1.11
einops==0.7.0
fairscale==0.4.13
faust-cchardet==2.1.19
ffmpy==0.3.1
filelock==3.12.4
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.1
future==0.18.3
fvcore==0.1.5.post20221221
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.1.0
gpustat==1.1.1
grpcio==1.59.0
humanfriendly==10.0
idna==3.7
imageio==2.31.6
imageio-ffmpeg==0.4.9
importlib_metadata==7.2.0
imutils==0.5.4
inflate64==1.0.0
intel-cmplr-lib-ur==2024.2.0
intel-openmp==2024.2.0
iopath==0.1.10
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
katna==0.9.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
lit==18.1.7
llvmlite==0.41.1
lockfile==0.12.2
lxml==4.9.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.1
mdurl==0.1.2
mkl==2024.2.0
mkl-service==2.4.0
mmcv==1.3.11
mmengine==0.9.1
model-index==0.1.11
modelcards==0.1.6
modelscope==1.10.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
mutagen==1.47.0
networkx==3.2
noisereduce==2.0.1
numba==0.58.1
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.0.6
open-clip-torch==2.24.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
optimum==1.13.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.1
pandas==2.1.2
parameterized==0.9.0
Pillow==10.0.1
pipreqs==0.4.13
platformdirs==3.11.0
pooch==1.7.0
portalocker==2.8.2
primePy==1.3
proglog==0.1.10
progressbar==2.5
protobuf==4.23.4
psutil==6.0.0
py7zr==0.20.8
pyarrow==14.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.2
pycparser==2.22
pycryptodome==3.19.0
pycryptodomex==3.19.0
Pygments==2.18.0
pyparsing==3.1.1
pyppmd==1.1.0
pyproject-toml==0.0.10
python-dateutil==2.9.0.post0
python-editor==1.0.4
pytorch-ignite==0.4.13
pytorch-lightning==1.2.10
pytz==2024.1
PyYAML==6.0.1
pyzstd==0.15.9
qudida==0.0.4
referencing==0.35.1
regex==2023.10.3
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.4.2
rotary-embedding-torch==0.2.5
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
sentencepiece==0.1.99
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.3.7
sympy==1.12
tabulate==0.9.0
tbb==2021.13.0
tensorboard==2.15.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
texttable==1.7.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tiktoken==0.5.1
timm==0.9.5
toml==0.10.2
tomli==2.0.1
--extra-index-url https://download.pytorch.org/whl/cu118
torch==2.2.0 
--extra-index-url https://download.pytorch.org/whl/cu118
torchaudio==2.2.0 
torchmetrics==0.2.0 
--extra-index-url https://download.pytorch.org/whl/cu118
torchvision==0.17.0 
tornado==6.4.1
tqdm==4.65.2
trampoline==0.1.2
triton==2.2.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.0.7
visdom==0.2.4
wcwidth==0.2.8
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.0
wrapt==1.16.0
--extra-index-url https://download.pytorch.org/whl/cu118
xformers==0.0.24 
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yarg==0.1.9
yarl==1.9.2
zipp==3.19.2
